<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    android:background="@color/colorPrimaryBackground">

    <!-- Page Title -->
    <TextView
        android:id="@+id/title_add_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_spinners"
        android:textAlignment="center"
        android:text="@string/exercise_add_exercise_cardio"
        android:textSize="35sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/title_add_exercise"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragment_exercise_cardio_type"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/cardio_textview_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/spinner_options_cardio_type"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAlignment="center"
            android:text="@string/subtitles_category"/>
        <Spinner
            android:id="@+id/spinner_options_cardio_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cardio_textview_category"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:entries="@array/array_exercise_types_cardio"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_exercise_cardio_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinners"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>